# pruebatecnica

./: Dockerfile  Startup.cs  prueba.csproj  prueba.sln
Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs  TiendaController.cs  VentaController.cs
Migrations/: 20200707142953_init.Designer.cs  20200707142953_init.cs  20200708020140_newmigration.Designer.cs  20200708020140_newmigration.cs  20200708033430_actualizacion.Designer.cs  20200708033430_actualizacion.cs  20200708053946_ventasupdate.Designer.cs  20200708053946_ventasupdate.cs  20200708054423_ventasupdate2.Designer.cs  20200708054423_ventasupdate2.cs  20200708061752_ventasupdate3.Designer.cs  20200708061752_ventasupdate3.cs  pruebaContextModelSnapshot.cs
Models/: Categorias.cs  ErrorViewModel.cs  Productos.cs  Tiendas.cs  Ventas.cs  Ventasdetalle.cs  ventaDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categoria/: Index.cshtml
Views/Home/: Index.cshtml
Views/Producto/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tienda/: Index.cshtml
Views/Venta/: Index.cshtml
data/: pruebaContext.cs
repository/: categoriaRepository.cs  productoRepository.cs  tiendaRepository.cs  ventaRepository.cs
wwwroot/js/custom/: Producto.js  categoria.js  tienda.js
